<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<title>Complete Responsive Portfolio Website</title>
</head>
<body>
        
<!-- HEADER -->
<header class="l-header">
<nav class="nav bd-grid">
<div>
<a href="#" class="nav__logo">PORTFOLIO</a>
</div>

<div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
         </ul>
</div>

<div class="nav__toggle" id="nav-toggle">
<i class='bx bx-menu'></i>
</div>
</nav>
</header>

<main class="l-main">
        <!--===== HOME =====-->
<section class="home bd-grid" id="home">
<div class="home__data">
<h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Web Developer</span><br> Our Portfolio. </h1>

<a href="#" class="button">Contact</a>
</div>

<div class="home__social">
<a href="https://www.linkedin.com/in/aman-chaurasia07/"  target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
<a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
<a href="https://github.com/Amanch0777"   target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
</div>

<div class="home__img">    
<img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
</div>
</section>

<!--===== ABOUT =====-->
<section class="about section " id="about">
<h2 class="section-title">About</h2>

<div class="about__container bd-grid">
<div class="about__img">
<img src="ac.jpeg" alt="">
</div>
                    
<div>
<h2 class="about__subtitle">I'am Coding Master</h2>
<p class="about__text">I am a person with great passion a true free spirit. I don't work just to make a living but I work because it makes life worth living for. Skilled in MERN Stack | Node.js | Html5 | Css3 | Javascript | React.js | Express.js | MongoDb Database | Heroku CLI | C Language | C++ | Java Programming | C# | .Net Framework | Bootstrap | Full stack developer | Frontend Designer ....</p>           
</div>                                   
</div>
</section>

<!--===== SKILLS =====-->
<section class="skills section" id="skills">
<h2 class="section-title">Skills</h2>

<div class="skills__container bd-grid">          
<div>
<h2 class="skills__subtitle">Profesional Skills</h2>
<p class="skills__text">MERN Stack | Node.js | Html5 | Css3 | Javascript | React.js | Express.js | MongoDb Database | Heroku CLI | C Language | C++ | Java Programming | C# | .Net Framework | Bootstrap | Full stack developer | Frontend Designer.</p>
<div class="skills__data">
<div class="skills__names">
<i class='bx bxl-html5 skills__icon'></i>
<span class="skills__name">HTML5</span>
</div>
<div class="skills__bar skills__html">

</div>
<div>
<span class="skills__percentage">90%</span>
</div>
</div>
<div class="skills__data">
    <div class="skills__names">
        <i class='bx bxl-css3 skills__icon'></i>
        <span class="skills__name">CSS3</span>
    </div>
    <div class="skills__bar skills__css">
        
    </div>
    <div>
        <span class="skills__percentage">80%</span>
    </div>
</div>
<div class="skills__data">
    <div class="skills__names">
<i class='bx bxl-javascript skills__icon' ></i>
<span class="skills__name">JAVASCRIPT</span>
</div>
<div class="skills__bar skills__js">
</div>
<div>
<span class="skills__percentage">60%</span>
</div>
</div>
<div class="skills__data">
    <div class="skills__names">
        <i class='bx bxs-paint skills__icon'></i>
        <span class="skills__name">JQUERY</span>
    </div>
    <div class="skills__bar skills__ux">
        
    </div>
    <div>
        <span class="skills__percentage">75%</span>
    </div>
</div>
</div>
                    
<div>              
<img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="skills__img">
</div>
</div>
</section>

<!--===== WORK =====-->
<section class="work section" id="work">
<h2 class="section-title">Work</h2>
<div class="work__container bd-grid">
<div class="work__img">
        <img src="css.webp" alt="">
</div>
<div class="work__img">
        <img src="html.png" alt="">
</div>
<div class="work__img">
        <img src="java.jpeg" alt="">
</div>
<div class="work__img">
        <img src="js.png" alt="">
</div>
<div class="work__img">
        <img src="python.png" alt="">
</div>

</div>
</section>

<!--===== CONTACT =====-->
<section class="contact section" id="contact">
<h2 class="section-title">Contact</h2>

<div class="contact__container bd-grid">
<form action="" class="contact__form">
<input type="text" placeholder="Name" class="contact__input">
<input type="mail" placeholder="Email" class="contact__input">
<textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
<input type="button" value="Enter" class="contact__button button">
</form>
 </div>
</section>
</main>

<!--===== FOOTER =====-->
<footer class="footer">
        <p class="footer__title">Coding Master</p>
        <div class="footer__social">
<a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
<a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
<a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
</div>
</footer>
</body>
</html>